/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Handjet:wght@100;200&family=Jost:wght@300;400;600&family=Poppins:wght@400;600;700&family=Roboto+Mono:wght@100&display=swap");
/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5 rem;

  /*========== Colors ==========*/
  /* Color mode HSL(hue, saturation, lightness) */
  --first-color: hsl(232.62deg 52.92% 43.23%);
  --first-color-dark: hsl(242.22deg 78.96% 31.12%);
  --first-color-light: hsl(236.74deg 59.79% 58.99%);
  --title-color: hsl(0, 0%, 87%);
  --text-color: hsl(0, 0%, 69%);
  --body-color: hsl(200, 12%, 5%);
  --container-color: hsl(200, 10%, 8%);
  --border-color: hsl(0, 0%, 20%);
  --white: #fff;

  /*========== Font and typography ==========*/
  /* .5rem = 8px | 1rem = 16px ... */
  --body-font: "Jost", sans-serif;
  --big-font-size: 3rem;
  --h1-font-size: 2.5rem;
  --h2-font-size: 2.25rem;
  --h3-font-size: 1.5rem;
  --larger-font-size: 1.2rem;
  --large-font-size: 1.125rem;

  /*========== Font weight ==========*/
  --weight-300: 300;
  --weight-400: 400;
  --weight-600: 600;
}


/*=============== BASE ===============*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

input,
textarea,
button,
body {
  font-family: var(--body-font);
  font-size: var(--larger-font-size);
}
body{
    background-color: var(--body-color);
    color: var(--text-color);
}
input,textarea,button{
    outline:none;
    border:none;
    background-color: transparent;
}
h1,h2,h3{
    color: var(--title-color);
    font-weight: var(--weight-600);
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container{
    max-width: 1200px;
    margin-inline:auto;
    padding-inline: 1rem;

}

.grid{
    display: grid;
    gap: 1.5rem;
}
.section{
    padding-block: 6rem;
}

.secion__title{
    font-size: var(--h1-font-size);
    font-weight: var(--weight-400);
    line-height: 1.2;
    margin-bottom: 1.5rem;
}
.section__title::before{
    content: attr(data-title);
    display:block;
    color: var(--first-color);
    font-size: var(--large-font-size);
    font-weight: var(--weight-600);
    text-transform: uppercase;
    margin-bottom: .5rem;
}
.title-center{
    text-align: center;
    margin: 3rem;
}


/*=============== HEADER & NAV ===============*/
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--body-color);
    box-shadow: 0 3px 9px hsla(0,0%,0%,0.05);
    z-index: 100;
}
.hidden{
    display:none;
}
.nav,.nav__list{
    display: flex;
}
.nav{
    height: 5.75rem;
    justify-content: space-between;
    align-items: center;
}

.nav__logo{
    color: var(--first-color);
    font-size: var(--h2-font-size);
}
.nav__list{
    column-gap: 1.5rem;
}
.nav__link{
    color: var(--title-color);
    transition: all .3s ease;
}
.nav__toggle{
    display: none;
}
/* Active link */
.active-link,
.nav__link:hover{
    color: var(--first-color);
}
/*=============== HOME ===============*/
.home{
    background-color: var(--container-color);
    padding-block: 9rem 3rem;
}

.home__container{
    grid-template-columns: repeat(2,1fr);
    align-items: center;
}
.home__small{
    font-size: var(--large-font-size);
    font-weight: var(--weight-600);
    letter-spacing: 1px;
}
.home__title{
    font-size: var(--big-font-size);
    line-height: 1.4;
}
.home__title span{
    font-weight: var(--weight-300);
}
.home__description{
    margin-block:1.5rem 3rem;
}
.home__btns{
    display:flex;
    column-gap:1rem;
}
.home__img-wrapper{
    margin-inline: auto 2rem;
    position: relative;
}
.home__img-wrapper::before,
.home__img-wrapper::after{
    content: '';
    position: absolute;
    inset: 0;

}
.home__img-wrapper::before{
    background-color: var(--first-color-light);
    animation: animate__before 8s ease-in-out infinite;
}
.home__img-wrapper::after{
    background-color: var(--first-color);
}

.home__img-wrapper::after,
.home__img{
    animation: animate__after 8s ease-in-out infinite;
}

.home__img{
    z-index:10;
    position: relative;
    vertical-align: middle;
}

/* Home animation */
@keyframes animate__before {
    0%{
        border-radius: 73% 27% 81% 19% / 66% 43% 57% 34%    ;
    }
    50%{
        border-radius: 33% 67% 30% 70% / 50% 70% 30% 50%     ;
    }
    100%{
        border-radius: 73% 27% 81% 19% / 66% 43% 57% 34%    ;
    }
}
@keyframes animate__after {
    0%{
        border-radius: 33% 67% 30% 70% / 50% 70% 30% 50%     ;
    }
    50%{
        border-radius: 73% 27% 81% 19% / 66% 43% 57% 34%    ;
    }
    100%{ 
        border-radius: 33% 67% 30% 70% / 50% 70% 30% 50%    ;
    }
}

/*=============== BUTTON ===============*/
.btn{
    display: inline-block;
    background-color: var(--first-color);
    border:1px solid var(--first-color);
    color: var(--white);
    padding: 0.9rem 2.5rem;
    font-size: var(--large-font-size);
    border-radius: 0.5rem;
    transition: all 0.5s ease;
}
.btn--transparent{
    background-color: transparent;
    color: var(--first-color);
}

/* Button hover */
.btn:hover{
    background-color: var(--first-color-dark);
}
.btn--transparent:hover{
    background-color: var(--first-color);
    color: var(--white);
}


/*=============== ABOUT ===============*/
.about__container{
    grid-template-columns: 4fr 8fr;
}
.about__img-wrapper{
    position: relative;
    height: 400 px;
}

.about__img{
    position: absolute;
    top:0;
    left: 0;
    height: 100%;
    object-fit: cover;
}
/* About img hover */

.about__description{
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 1.5rem;
    margin-bottom: 2rem;
}

.about__data{
    grid-template-columns: repeat(2,1fr);
    grid: .25rem;
    margin-bottom: 3rem;
}
.data__item{
    display: flex;
    column-gap: .75rem;
}
.data__title{
    font-size: var(--larger-font-size);
}
.about_link{
    color: hsl(225,73%,57%); 
}
.about__bottom, .about__social-links{
    display: flex;
    align-items: center;
}
.about__bottom{
    column-gap: 3rem;
}
.about__social-links{
    column-gap: 1.25rem;
}
.about__social-links::before{
    content:'';
    background-color: var(--text-color);
    width: 60px;
    height: 2px;
}
.about__social-link{
    color: var(--text-color);
    transition: all;
}
.about__social-link:hover{
    color: var(--first-color);
}


/*=============== QUALIFICATION ===============*/

.qualification{
    background-color: var(--container-color);
}
.resume__container{
    grid-template-columns: repeat(2,1fr);
}
.resume__heading{
    text-align: center;
    font-size: var(--h3-font-size);
    padding-bottom: 2rem;
}
.resume__heading, .resume__item{
    border-bottom: 2px solid var(--border-color);
}
.resume__item::not(:first-child){
    border-right: 2px solid var(--border-color);
}
.resume__item{
    position: relative;
}
.resume__header{
    padding: 2rem 1.5rem;
}
.resume__subtitle{
    font-size: var(--larger-font-size);
    cursor: pointer;
}
.resume__icon{
    background-color:  var(--container-color);
    border: 2px solid var(--border-color);
    font-size: var(--h2-font-size);
    width: 48px;
    height: 48px;
    border-radius: 50%;
    line-height: 1.1em;
    text-align: center;
    cursor: pointer;
    position: absolute;
    right: -1.5rem;
    bottom: -1.5rem;
    z-index: 10;
 }

.resume__content{
    padding-inline: 1.5rem 3rem;
}

.resume__date-title{
    display: flex;
    justify-content: center;
    align-items: center;
}

.resume__title{
    font-size: var(--h3-font-size);
}
.resume__date{
    color: var(--title-color);
    font-size: var(--large-font-size);
}
.resume__description{
    margin-block: 1.25rem 2rem;
}


/*=============== SERVICES ===============*/
.services__container{
    grid-template-columns: repeat(3,1fr);
}
.services__item{
    background-color: var(--container-color);
    border: 1px solid var(--container-color);
    padding: 2.5rem 1.8rem;
    border-radius: .5rem;
    position: relative;
    transition: all .5s ease;
}

/* Services hover */
.services__item:hover{
    background-color: var(--body-color);
    border-color: var(--border-color);
}
.services__icon{
    color: var(--first-color);
    font-size: 1.8rem;
}
.services__title{
    font-size: var(--h3-font-size);
    margin-block: 1.5rem 1rem;
}
.services__no{
    position: absolute;
    right: 2.5rem;
    top: 1rem;
    color: var(--title-color);
    font-size: 3.75rem;
    opacity: 0.07;
}


/*=============== SKILLS ===============*/
.skills{
    background-color: var(--container-color);
}
.skills__container{
    grid-template-columns: repeat(3,1fr);
    row-gap: 4rem;
}
.skills__titles{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.skills__titles,
.skills__description{
    padding-inline: 1.5rem;
}
.skills__name{
    font-size: var(--larger-font-size);   
}

.skills__description{
    margin-block:1rem 1.8rem;
}
.skills__bar{
    height:2px;
    background-color: var(--first-color);
}

/*=============== PORTFOLIO ===============*/
.work__container{
    grid-template-columns: repeat(3,1fr);
}
.work__card{
    position: relative;
    cursor:pointer;
}
.work__img{
    vertical-align: middle;
}
.work__details{
    position: absolute;
    inset:0;
    background-color: hsla(0,0%,0%,0.5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: all .4s ease-in-out;
}
.work__img,
.work__details{
    border-radius: .5rem;
}
.work__title{
    font-size: var(--h3-font-size);
}

.work__title,
.work__description{
    color: var(--white);
    transform:translateY(1.5rem);
    transition: all 0.3s ease-in-out;
}
.work__description{
    font-size: var(--large-font-size);
}

/* Work hover */
.work__card:hover .work__details{
    opacity:1;
}
.work__card:hover :is(.work__title,.work__description){
    transform: translateY(0);
}



/*=============== CONTACT ===============*/
.contact{
    background-color: var(--container-color);
}
.contact__container{
    grid-template-columns: 5fr 7fr;
    align-items: flex-start;
}
.contact__item{
    display:flex;
    align-items: flex-start;
    column-gap: 1.25rem;
}
.contact__item:not(:last-child){
    margin-bottom:2.5rem;
}
.contact__icon{
    color: var(--first-color);
    font-size: var(--large-font-size);
    line-height: 1.8;
}
.contact__title{
    font-size: var(--larger-font-size);
}
.contact__data{
    font-size: var(--large-font-size);
}
.form__group{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 1.25rem;
}
.input__control{
    color: var(--title-color);
    background-color: var(--body-color);
    /* border: 1px solid transparent; */
    padding: 0.9rem 0.75rem;
    width: 100%;
    border-radius: 0.5rem;
    margin-bottom: 1.25rem;
}
.textarea{
    height: 140px;
    resize: none;
}
.contact__btn{
    float:right;
}

/*=============== FOOTER ===============*/
.footer{
    background-color: var(--body-color);
    padding-block: 3rem;
}
.footer__container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer__social-links{
    display: flex;
    column-gap: 1.25rem;
}
.footer__social-link{
    color: var(--text-color);
    font-size: var(--large-font-size);
}

@media screen and (max-width: 1200px) {
    .container{
        max-width: 960px;
    }
    :root{
        --big-font-size: 2.5rem;
        --h1-font-size: 2rem;
        --h2-font-size: 1.75rem;
        --h3-font-size: 1.25rem;
        --larger-font-size: 1rem;
        --large-font-size: 0.938rem;
    }
    .home__img{
        width: 340px;
    }
    .about__img-wrapper{
        height: 320px;
    }
    .resume__icon{
        line-height: 1.4em;
    }
    .services__icon{
        font-size: 1.5rem;
    }
    .services__no{
        font-size: 2.5rem;
    }
    .services__title{
        margin-block: 1.25rem .75rem;
    }

}

@media screen and (max-width: 992px) {
    .container{
        max-width: 720px;
    }
    .home__container,
    .about__container,
    .resume__container,
    .contact__container{
        grid-template-columns: 1fr;
    }
    .home__content{
        order:1;
    }
    .home__img-wrapper{
        margin-inline: auto;
    }
    .about__container,
    .contact__container{
        row-gap:2rem;
    }
    .about__img{
        left:50%;
        translate: -50%;
    }
    .services__container,
    .skills__container,
    .work__container{
        grid-template-columns: repeat(2,1fr);
    }
    .resume__container{
        row-gap: 2.5 rem;
    }

}

@media screen and (max-width: 768px) {
    .container{
        max-width: 560px;
    }
    
    .nav{
        height: 4.5rem;
    }

    .nav__list{ 
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: var(--body-color);
        flex-direction: column;
        align-items: center;
        row-gap: 0.75rem;
        max-height: 0 ;
        overflow: hidden;
        transition: all .3s ease;
    }
    .nav__toggle{
        display:block;
        color: var(--text-color);
        font-size: 1.3rem;
    }
    #nav-toggler:checked ~ .nav__list{
        max-height: 500px;
        padding: 1.75rem;
    }


} 

@media screen and (max-width: 576px) {
    
    .home{
        padding-top:7rem;
    }
    .section{
        padding-block: 4rem;
    }
    .resume__icon{
        display: none;
    }
    .services__container,
    .skills__container,
    .work__container,
    .form__group{
        grid-template-columns: 1fr;
    }
    .footer__container{
        flex-direction: column;
        row-gap: 1rem;
    } 
}

@media screen and (max-width: 450px) {
    .about__data{
        grid-template-columns: 1fr;
    }
    .about__bottom,
    .resume__data-title{
        flex-direction: column;
        align-items: flex-start;
    }
    .about__bottom{
        row-gap: 1.25rem;
    }
    .about__bottom .btn{
        order: 1;
    }
    .resume__data-title{
        row-gap: .25rem;
    }
    .resume__header,
    .skills__titles,
    .skills__description{
        padding-inline: 1rem;
    }
    .resume__content{
        padding-inline: 1rem 1.5rem;
    }    
    .services__item{
        padding: 2rem 1.5rem;
    }


}
